<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script type="text/javascript" src="jquery.js"></script>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/carousel.js"></script>
    <script src="boke.js"></script>
    <link href="main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="layer/layer.js"></script>
    <link href="nav.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
p {
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    font-family: "Microsoft Yahei";
    font-size: 1.3em;
}

#footer {
    background: #222;
    text-align: center;
    padding: 40px 0;
    color: #FFF;
}

.scroll-up a {
    background-color: rgba(135, 135, 135, 0.5);
    display: block;
    width: 35px;
    height: 35px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    line-height: 30px;
}

.scroll-up {
    position: fixed;
    z-index: 999;
    bottom: 2em;
    right: 2em;
}

.fadd {
    margin-top: 50px;
}

.zi {
    color: #bbb;
}

html {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: inherit;
}

.triangle {
    margin-left: 45%;
    width: 0;
    height: 0;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-top: 45px solid #bbb;
}

.cd-container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
}

.copyrights {
    text-indent: -9999px;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}

.cd-container::after {
    content: '';
    display: table;
    clear: both;
}

#cd-timeline,
#cd-timeline-2 {
    position: relative;
    padding: 2em 0;
    margin-top: 2em;
    margin-bottom: 2em;
}

#cd-timeline::before,
#cd-timeline-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 4px;
    background: #ccc;
}

@media only screen and (min-width: 1170px) {
    #cd-timeline,
    #cd-timeline-2 {
        margin-top: 3em;
        margin-bottom: 3em;
    }
    #cd-timeline::before,
    #cd-timeline-2::before {
        left: 50%;
        margin-left: -2px;
    }
}

.cd-timeline-block {
    position: relative;
    margin: 2em 0;
}

.cd-timeline-block:after {
    content: "";
    display: table;
    clear: both;
}

.cd-timeline-block:first-child {
    margin-top: 0;
}

.cd-timeline-block:last-child {
    margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-block {
        margin: -3em 0;
    }
    #cd-timeline-2 .cd-timeline-block {
        margin: -12em 0;
    }
    #cd-timeline-2 .cd-timeline-block:first-child {
        margin-top: 0;
    }
    #cd-timeline-2 .cd-timeline-block:last-child {
        margin-bottom: 0;
    }
    .cd-timeline-block:first-child {
        margin-top: 0;
    }
    .cd-timeline-block:last-child {
        margin-bottom: 0;
    }
}

.cd-container .projects {
    margin-left: 40px;
}

.cd-timeline-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #fff;
    background-color: #eee;
}

.cd-timeline-img img {
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -12px;
}

.cd-timeline-img:hover {
    background-color: #98d361;
    cursor: pointer;
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-img {
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -30px;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }
    .cssanimations .cd-timeline-img.is-hidden {
        visibility: hidden;
    }
    .cssanimations .cd-timeline-img.bounce-in {
        visibility: visible;
        -webkit-animation: cd-bounce-1 0.6s;
        -moz-animation: cd-bounce-1 0.6s;
        animation: cd-bounce-1 0.6s;
    }
}

.cd-container .projects {
    position: relative;
    float: left;
    background-color: transparent !important;
}

.cd-timeline-content {
    position: relative;
    margin-left: 60px;
    background-color: #eee;
    border-radius: 0.50em;
}

.cd-timeline-content:after {
    content: "";
    display: table;
    clear: both;
}

.cd-timeline-content h2 {
    font-family: 'Dosis';
    font-size: 22px !important;
    font-weight: 600;
    color: #8fc93f;
    margin-top: 0;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.cd-timeline-content .cd-read-more,
.cd-timeline-content .cd-date {
    display: inline-block;
}

.cd-timeline-content p {
    font-size: 16px !important;
    color: #333;
    line-height: 24px;
}

.cd-timeline-content::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid white;
}

@media only screen and (min-width: 1170px) {
    .projects img {
        border: 4px solid #eee;
        max-width: 100%;
    }
    .cd-timeline-content {
        margin-left: 0;
        width: 45%;
    }
    .cd-timeline-content::before {
        display: none;
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content {
        float: right;
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
        top: 24px;
        left: auto;
        right: 100%;
        border-color: transparent;
        border-right-color: white;
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
        float: right;
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
        left: auto;
        right: 122%;
        text-align: right;
    }
    .cssanimations .cd-timeline-content.is-hidden {
        visibility: hidden;
    }
    .cssanimations .cd-timeline-content.bounce-in {
        visibility: visible;
        -webkit-animation: cd-bounce-2 0.6s;
        -moz-animation: cd-bounce-2 0.6s;
        animation: cd-bounce-2 0.6s;
    }
}

@media only screen and (min-width: 1170px) {
    /* inverse bounce effect on even content blocks */
    .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
        -webkit-animation: cd-bounce-2-inverse 0.6s;
        -moz-animation: cd-bounce-2-inverse 0.6s;
        animation: cd-bounce-2-inverse 0.6s;
    }
}

@media (max-width:1170px) {
    .cd-timeline-block .projects {
        padding-bottom: 200px;
    }
    #map {
        margin-top: 40px;
    }
}

.service-box-content {
    padding: 20px;
}

.cd-timeline-content {
    margin-left: 0;
}

.cd-timeline-block {
    overflow: hidden;
}

.cd-timeline-block .projects {
    max-width: 100%;
    overflow: hidden;
    margin: 0;
    position: relative;
}

.cd-timeline-block .projects img {
    width: 100%;
}

@media (max-width:768px) {
    .cd-timeline-content,
    .cd-timeline-block .projects {
        margin-top: 60px;
        padding-bottom: 40px;
    }
    #big-banner .main-icons {
        text-align: center;
        margin-top: 120px;
    }
}

@media (max-width:1170px) {
    .cd-timeline-content,
    .cd-timeline-block .projects {
        margin-top: 60px;
        padding-bottom: 40px;
    }
}

.midd {
    height: 100px;
    border-bottom: 3px solid #bbb;
    text-align: center;
    vertical-align: bottom;
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <header id="home" class="navbar-fixed-top">
        <div class="small-menu small-menu-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-8 col-xs-5">
                        <ul class="list-inline info-link">
                            <li title="Language"><i class="fa fa-globe"></i><span class="hidden-xs">Language : English</span></li>
                            <li title="Hot Line"><i class="fa fa-phone"></i><span class="hidden-xs">0371-8888 8888</span></li>
                            <li title="Show Time"><i class="fa fa-clock-o"></i><span class="hidden-xs">Our Samon:  9:00-18:00</span></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-7">
                        <ul class="list-inline pull-right social-link">
                            <li title="Email"><i class="fa fa-paper-plane"></i><span class="hidden-sm hidden-xs">1515@samon.com </span></li>
                            <li title="Facebook"><i class="fa fa-facebook"></i></li>
                            <li title="Google+"><i class="fa fa-google-plus"></i></li>
                            <li title="Twitter"><i class="fa fa-twitter"></i></li>
                            <li title="Dribbble"><i class="fa fa-dribbble"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- menu 4 -->
                <div class="navbar navbar-default default-menu menu-4" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-4" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand default-logo" href="test.html">Samon</a>
                        </div>
                        <div class="collapse navbar-collapse" id="menu-4">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="scroll" href="index.html">Home</a></li>
                                <li><a class="scroll" href="index_left.html">About us</a></li>
                                <li><a class="scroll" href="index_right.html">Our life</a></li>
                                <li><a class="scroll" href="element.html">Our element</a></li>
                                <li><a class="scroll" href="login.html">Sign in</a></li>
                                <li class="active"><a class="scroll" href="login_in.html">Sign up</a></li>
                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                                    <ul class="dropdown-menu list-search">
                                        <li>
                                            <form class="navbar-form navbar-left nav-search" role="search">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                    <i class="fa fa-search"></i>
                                                </div>
                                            </form>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end menu -->
            </div>
        </div>
    </header>
    <div class="jumbotron container">
        <center>
            <h2>Sign up</h2>
            <img src="images/bird.jpg" alt="?" style="border-radius:50%;width:120px;height:120px;">
            <h6><font size = "1px"><a href = "images">点击上传头像</a></font></h6>
        </center>
        <form class="form-horizontal" action="login.html">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label"><span class="glyphicon glyphicon-user"></span>Name</label>
                <div class="col-sm-6">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Name">
                </div>
                <div class="col-sm-3"></div>
            </div>
            <!--glyphicon glyphicon-home-->
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label"><span class="glyphicon glyphicon-envelope"></span>Email</label>
                <div class="col-sm-6">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label"><span class="glyphicon glyphicon-home"></span>Password</label>
                <div class="col-sm-6">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label"><span class="glyphicon glyphicon-home"></span>Repead password</label>
                <div class="col-sm-6">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Repead password">
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                    <button type="submit" class="btn btn-default">OK</button>
                    <button type="reset" class="btn btn-default">False</button>
                </div>
            </div>
    </div>
    </form>
    </div>
    <div class="midd">
        <div class="container">
            <h1>Join us</h1>
        </div>
    </div>
    <div id="first-section1">
        <div class="container">
            <div class="row">
                <div class="triangle"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section id="cd-timeline" class="cd-container">
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/first-icon.png" alt="Picture">
                            </div>
                            <div class="cd-timeline-content service-box-content fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.8s;animation-name:fadeInLeft;">
                                <h2>Future Career</h2>
                                <p>Java, web, PHP, JSP these are the jobs that we can choose in the future, but whatever you choose, you need to keep going.fighting!!!</p>
                            </div>
                        </div>
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-movie">
                                <img src="images/second-icon.png" alt="Picture">
                            </div>
                            <div class="cd-timeline-content service-box-content fadeInRight animated" style="visibility: visible; -webkit-animation-delay: 0.8s;animation-name:fadeInRight;">
                                <h2>Zero distance</h2>
                                <p>Here are some of the common interests of people gathered here, so we can not exist between any of the generation gap to exchange</p>
                            </div>
                        </div>
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-icon">
                                <img src="images/third-icon.png" alt="Picture">
                            </div>
                            <div class="cd-timeline-content service-box-content fadeInLeft animated" style="visibility: visible; -webkit-animation-delay: 0.8s;animation-name:fadeInLeft;">
                                <h2>Responsive Design</h2>
                                <p>Vestibulum ante ipsum priminisieru in faucibus orci luctus et ultrices posuere cubilia Curae unserd Etiam nisl dui, commodo sit amet eget, vel turpis. Suspendisse at est purus.</p>
                            </div>
                        </div>
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-location">
                                <img src="images/fourth-icon.png" alt="Picture">
                            </div>
                            <div class="cd-timeline-content service-box-content fadeInRight animated" style="visibility: visible; -webkit-animation-delay: 0.8s;animation-name:fadeInRight;">
                                <h2>The promise of HOT</h2>
                                <p>We always believe that: pay and harvest is directly proportional to the things that can not be done, adhere to and remain united, will eventually reap the effect of special rods</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="scroll-up">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="heart">
                        Our blog's name is Samon!
                    </p>
                    <p class="copyright">
                        © 2016 made by: <a href="https://unsplash.com/">Lisa</a> && <a href="http://zoomwalls.com/">Chenmeng</a>
                    </p>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </footer>
    <script src="boke.js"></script>
</body>

</html>
